<?php
$a = array( 'color' => 'rojo',
 'sabor' => 'dulce',
 'forma' => 'redonda',
 'nombre' => 'manzana',
 4
 );
?>

------------------------------------------------------

<?php
$a['color'] = 'rojo';
$a['sabor'] = 'dulce';
$a['forma'] = 'redonda';
$a['nombre'] = 'manzana';
$a[] = 4;
?> 

a)

    Los dos codigos generan un array con las mismas variables y contenidos de maneras distintas,
    Mientras que el primero lo hace usando la palabra 'array' y designando cada variable y su valor,
    el segundo codigo lo logra escribiendo la variable, su indice y su contenido por cada linea.